@relation testingwine

@attribute 'Buying Price' {low}
@attribute 'Maintainence Price' {vhigh,high,med,low}
@attribute Doors {5more,2.0,3.0,4.0}
@attribute Person {2.0,4.0,more}
@attribute 'Size of Luggage' {med,big,small}
@attribute Safety {high,low,med}
@attribute Class {unacc,acc,vgood,good}

@data
low,vhigh,5more,2.0,med,high,unacc
low,vhigh,5more,2.0,big,low,unacc
low,vhigh,5more,2.0,big,med,unacc
low,vhigh,5more,2.0,big,high,unacc
low,vhigh,5more,4.0,small,low,unacc
low,vhigh,5more,4.0,small,med,unacc
low,vhigh,5more,4.0,small,high,acc
low,vhigh,5more,4.0,med,low,unacc
low,vhigh,5more,4.0,med,med,acc
low,vhigh,5more,4.0,med,high,acc
low,vhigh,5more,4.0,big,low,unacc
low,vhigh,5more,4.0,big,med,acc
low,vhigh,5more,4.0,big,high,acc
low,vhigh,5more,more,small,low,unacc
low,vhigh,5more,more,small,med,unacc
low,vhigh,5more,more,small,high,acc
low,vhigh,5more,more,med,low,unacc
low,vhigh,5more,more,med,med,acc
low,vhigh,5more,more,med,high,acc
low,vhigh,5more,more,big,low,unacc
low,vhigh,5more,more,big,med,acc
low,vhigh,5more,more,big,high,acc
low,high,2.0,2.0,small,low,unacc
low,high,2.0,2.0,small,med,unacc
low,high,2.0,2.0,small,high,unacc
low,high,2.0,2.0,med,low,unacc
low,high,2.0,2.0,med,med,unacc
low,high,2.0,2.0,med,high,unacc
low,high,2.0,2.0,big,low,unacc
low,high,2.0,2.0,big,med,unacc
low,high,2.0,2.0,big,high,unacc
low,high,2.0,4.0,small,low,unacc
low,high,2.0,4.0,small,med,acc
low,high,2.0,4.0,small,high,acc
low,high,2.0,4.0,med,low,unacc
low,high,2.0,4.0,med,med,acc
low,high,2.0,4.0,med,high,acc
low,high,2.0,4.0,big,low,unacc
low,high,2.0,4.0,big,med,acc
low,high,2.0,4.0,big,high,vgood
low,high,2.0,more,small,low,unacc
low,high,2.0,more,small,med,unacc
low,high,2.0,more,small,high,unacc
low,high,2.0,more,med,low,unacc
low,high,2.0,more,med,med,acc
low,high,2.0,more,med,high,acc
low,high,2.0,more,big,low,unacc
low,high,2.0,more,big,med,acc
low,high,2.0,more,big,high,vgood
low,high,3.0,2.0,small,low,unacc
low,high,3.0,2.0,small,med,unacc
low,high,3.0,2.0,small,high,unacc
low,high,3.0,2.0,med,low,unacc
low,high,3.0,2.0,med,med,unacc
low,high,3.0,2.0,med,high,unacc
low,high,3.0,2.0,big,low,unacc
low,high,3.0,2.0,big,med,unacc
low,high,3.0,2.0,big,high,unacc
low,high,3.0,4.0,small,low,unacc
low,high,3.0,4.0,small,med,acc
low,high,3.0,4.0,small,high,acc
low,high,3.0,4.0,med,low,unacc
low,high,3.0,4.0,med,med,acc
low,high,3.0,4.0,med,high,acc
low,high,3.0,4.0,big,low,unacc
low,high,3.0,4.0,big,med,acc
low,high,3.0,4.0,big,high,vgood
low,high,3.0,more,small,low,unacc
low,high,3.0,more,small,med,acc
low,high,3.0,more,small,high,acc
low,high,3.0,more,med,low,unacc
low,high,3.0,more,med,med,acc
low,high,3.0,more,med,high,vgood
low,high,3.0,more,big,low,unacc
low,high,3.0,more,big,med,acc
low,high,3.0,more,big,high,vgood
low,high,4.0,2.0,small,low,unacc
low,high,4.0,2.0,small,med,unacc
low,high,4.0,2.0,small,high,unacc
low,high,4.0,2.0,med,low,unacc
low,high,4.0,2.0,med,med,unacc
low,high,4.0,2.0,med,high,unacc
low,high,4.0,2.0,big,low,unacc
low,high,4.0,2.0,big,med,unacc
low,high,4.0,2.0,big,high,unacc
low,high,4.0,4.0,small,low,unacc
low,high,4.0,4.0,small,med,acc
low,high,4.0,4.0,small,high,acc
low,high,4.0,4.0,med,low,unacc
low,high,4.0,4.0,med,med,acc
low,high,4.0,4.0,med,high,vgood
low,high,4.0,4.0,big,low,unacc
low,high,4.0,4.0,big,med,acc
low,high,4.0,4.0,big,high,vgood
low,high,4.0,more,small,low,unacc
low,high,4.0,more,small,med,acc
low,high,4.0,more,small,high,acc
low,high,4.0,more,med,low,unacc
low,high,4.0,more,med,med,acc
low,high,4.0,more,med,high,vgood
low,high,4.0,more,big,low,unacc
low,high,4.0,more,big,med,acc
low,high,4.0,more,big,high,vgood
low,high,5more,2.0,small,low,unacc
low,high,5more,2.0,small,med,unacc
low,high,5more,2.0,small,high,unacc
low,high,5more,2.0,med,low,unacc
low,high,5more,2.0,med,med,unacc
low,high,5more,2.0,med,high,unacc
low,high,5more,2.0,big,low,unacc
low,high,5more,2.0,big,med,unacc
low,high,5more,2.0,big,high,unacc
low,high,5more,4.0,small,low,unacc
low,high,5more,4.0,small,med,acc
low,high,5more,4.0,small,high,acc
low,high,5more,4.0,med,low,unacc
low,high,5more,4.0,med,med,acc
low,high,5more,4.0,med,high,vgood
low,high,5more,4.0,big,low,unacc
low,high,5more,4.0,big,med,acc
low,high,5more,4.0,big,high,vgood
low,high,5more,more,small,low,unacc
low,high,5more,more,small,med,acc
low,high,5more,more,small,high,acc
low,high,5more,more,med,low,unacc
low,high,5more,more,med,med,acc
low,high,5more,more,med,high,vgood
low,high,5more,more,big,low,unacc
low,high,5more,more,big,med,acc
low,high,5more,more,big,high,vgood
low,med,2.0,2.0,small,low,unacc
low,med,2.0,2.0,small,med,unacc
low,med,2.0,2.0,small,high,unacc
low,med,2.0,2.0,med,low,unacc
low,med,2.0,2.0,med,med,unacc
low,med,2.0,2.0,med,high,unacc
low,med,2.0,2.0,big,low,unacc
low,med,2.0,2.0,big,med,unacc
low,med,2.0,2.0,big,high,unacc
low,med,2.0,4.0,small,low,unacc
low,med,2.0,4.0,small,med,acc
low,med,2.0,4.0,small,high,good
low,med,2.0,4.0,med,low,unacc
low,med,2.0,4.0,med,med,acc
low,med,2.0,4.0,med,high,good
low,med,2.0,4.0,big,low,unacc
low,med,2.0,4.0,big,med,good
low,med,2.0,4.0,big,high,vgood
low,med,2.0,more,small,low,unacc
low,med,2.0,more,small,med,unacc
low,med,2.0,more,small,high,unacc
low,med,2.0,more,med,low,unacc
low,med,2.0,more,med,med,acc
low,med,2.0,more,med,high,good
low,med,2.0,more,big,low,unacc
low,med,2.0,more,big,med,good
low,med,2.0,more,big,high,vgood
low,med,3.0,2.0,small,low,unacc
low,med,3.0,2.0,small,med,unacc
low,med,3.0,2.0,small,high,unacc
low,med,3.0,2.0,med,low,unacc
low,med,3.0,2.0,med,med,unacc
low,med,3.0,2.0,med,high,unacc
low,med,3.0,2.0,big,low,unacc
low,med,3.0,2.0,big,med,unacc
low,med,3.0,2.0,big,high,unacc
low,med,3.0,4.0,small,low,unacc
low,med,3.0,4.0,small,med,acc
low,med,3.0,4.0,small,high,good
low,med,3.0,4.0,med,low,unacc
low,med,3.0,4.0,med,med,acc
low,med,3.0,4.0,med,high,good
low,med,3.0,4.0,big,low,unacc
low,med,3.0,4.0,big,med,good
low,med,3.0,4.0,big,high,vgood
low,med,3.0,more,small,low,unacc
low,med,3.0,more,small,med,acc
low,med,3.0,more,small,high,good
low,med,3.0,more,med,low,unacc
low,med,3.0,more,med,med,good
low,med,3.0,more,med,high,vgood
low,med,3.0,more,big,low,unacc
low,med,3.0,more,big,med,good
low,med,3.0,more,big,high,vgood
low,med,4.0,2.0,small,low,unacc
low,med,4.0,2.0,small,med,unacc
low,med,4.0,2.0,small,high,unacc
low,med,4.0,2.0,med,low,unacc
low,med,4.0,2.0,med,med,unacc
low,med,4.0,2.0,med,high,unacc
low,med,4.0,2.0,big,low,unacc
low,med,4.0,2.0,big,med,unacc
low,med,4.0,2.0,big,high,unacc
low,med,4.0,4.0,small,low,unacc
low,med,4.0,4.0,small,med,acc
low,med,4.0,4.0,small,high,good
low,med,4.0,4.0,med,low,unacc
low,med,4.0,4.0,med,med,good
low,med,4.0,4.0,med,high,vgood
low,med,4.0,4.0,big,low,unacc
low,med,4.0,4.0,big,med,good
low,med,4.0,4.0,big,high,vgood
low,med,4.0,more,small,low,unacc
low,med,4.0,more,small,med,acc
low,med,4.0,more,small,high,good
low,med,4.0,more,med,low,unacc
low,med,4.0,more,med,med,good
low,med,4.0,more,med,high,vgood
low,med,4.0,more,big,low,unacc
low,med,4.0,more,big,med,good
low,med,4.0,more,big,high,vgood
low,med,5more,2.0,small,low,unacc
low,med,5more,2.0,small,med,unacc
low,med,5more,2.0,small,high,unacc
low,med,5more,2.0,med,low,unacc
low,med,5more,2.0,med,med,unacc
low,med,5more,2.0,med,high,unacc
low,med,5more,2.0,big,low,unacc
low,med,5more,2.0,big,med,unacc
low,med,5more,2.0,big,high,unacc
low,med,5more,4.0,small,low,unacc
low,med,5more,4.0,small,med,acc
low,med,5more,4.0,small,high,good
low,med,5more,4.0,med,low,unacc
low,med,5more,4.0,med,med,good
low,med,5more,4.0,med,high,vgood
low,med,5more,4.0,big,low,unacc
low,med,5more,4.0,big,med,good
low,med,5more,4.0,big,high,vgood
low,med,5more,more,small,low,unacc
low,med,5more,more,small,med,acc
low,med,5more,more,small,high,good
low,med,5more,more,med,low,unacc
low,med,5more,more,med,med,good
low,med,5more,more,med,high,vgood
low,med,5more,more,big,low,unacc
low,med,5more,more,big,med,good
low,med,5more,more,big,high,vgood
low,low,2.0,2.0,small,low,unacc
low,low,2.0,2.0,small,med,unacc
low,low,2.0,2.0,small,high,unacc
low,low,2.0,2.0,med,low,unacc
low,low,2.0,2.0,med,med,unacc
low,low,2.0,2.0,med,high,unacc
low,low,2.0,2.0,big,low,unacc
low,low,2.0,2.0,big,med,unacc
low,low,2.0,2.0,big,high,unacc
low,low,2.0,4.0,small,low,unacc
low,low,2.0,4.0,small,med,acc
low,low,2.0,4.0,small,high,good
low,low,2.0,4.0,med,low,unacc
low,low,2.0,4.0,med,med,acc
low,low,2.0,4.0,med,high,good
low,low,2.0,4.0,big,low,unacc
low,low,2.0,4.0,big,med,good
low,low,2.0,4.0,big,high,vgood
low,low,2.0,more,small,low,unacc
low,low,2.0,more,small,med,unacc
low,low,2.0,more,small,high,unacc
low,low,2.0,more,med,low,unacc
low,low,2.0,more,med,med,acc
low,low,2.0,more,med,high,good
low,low,2.0,more,big,low,unacc
low,low,2.0,more,big,med,good
low,low,2.0,more,big,high,vgood
low,low,3.0,2.0,small,low,unacc
low,low,3.0,2.0,small,med,unacc
low,low,3.0,2.0,small,high,unacc
low,low,3.0,2.0,med,low,unacc
low,low,3.0,2.0,med,med,unacc
low,low,3.0,2.0,med,high,unacc
low,low,3.0,2.0,big,low,unacc
low,low,3.0,2.0,big,med,unacc
low,low,3.0,2.0,big,high,unacc
low,low,3.0,4.0,small,low,unacc
low,low,3.0,4.0,small,med,acc
low,low,3.0,4.0,small,high,good
low,low,3.0,4.0,med,low,unacc
low,low,3.0,4.0,med,med,acc
low,low,3.0,4.0,med,high,good
low,low,3.0,4.0,big,low,unacc
low,low,3.0,4.0,big,med,good
low,low,3.0,4.0,big,high,vgood
low,low,3.0,more,small,low,unacc
low,low,3.0,more,small,med,acc
low,low,3.0,more,small,high,good
low,low,3.0,more,med,low,unacc
low,low,3.0,more,med,med,good
low,low,3.0,more,med,high,vgood
low,low,3.0,more,big,low,unacc
low,low,3.0,more,big,med,good
low,low,3.0,more,big,high,vgood
low,low,4.0,2.0,small,low,unacc
low,low,4.0,2.0,small,med,unacc
low,low,4.0,2.0,small,high,unacc
low,low,4.0,2.0,med,low,unacc
low,low,4.0,2.0,med,med,unacc
low,low,4.0,2.0,med,high,unacc
low,low,4.0,2.0,big,low,unacc
low,low,4.0,2.0,big,med,unacc
low,low,4.0,2.0,big,high,unacc
low,low,4.0,4.0,small,low,unacc
low,low,4.0,4.0,small,med,acc
low,low,4.0,4.0,small,high,good
low,low,4.0,4.0,med,low,unacc
low,low,4.0,4.0,med,med,good
low,low,4.0,4.0,med,high,vgood
low,low,4.0,4.0,big,low,unacc
low,low,4.0,4.0,big,med,good
low,low,4.0,4.0,big,high,vgood
low,low,4.0,more,small,low,unacc
low,low,4.0,more,small,med,acc
low,low,4.0,more,small,high,good
low,low,4.0,more,med,low,unacc
low,low,4.0,more,med,med,good
low,low,4.0,more,med,high,vgood
low,low,4.0,more,big,low,unacc
low,low,4.0,more,big,med,good
low,low,4.0,more,big,high,vgood
low,low,5more,2.0,small,low,unacc
low,low,5more,2.0,small,med,unacc
low,low,5more,2.0,small,high,unacc
low,low,5more,2.0,med,low,unacc
low,low,5more,2.0,med,med,unacc
low,low,5more,2.0,med,high,unacc
low,low,5more,2.0,big,low,unacc
low,low,5more,2.0,big,med,unacc
low,low,5more,2.0,big,high,unacc
low,low,5more,4.0,small,low,unacc
low,low,5more,4.0,small,med,acc
low,low,5more,4.0,small,high,good
low,low,5more,4.0,med,low,unacc
low,low,5more,4.0,med,med,good
low,low,5more,4.0,med,high,vgood
low,low,5more,4.0,big,low,unacc
low,low,5more,4.0,big,med,good
low,low,5more,4.0,big,high,vgood
low,low,5more,more,small,low,unacc
low,low,5more,more,small,med,acc
low,low,5more,more,small,high,good
low,low,5more,more,med,low,unacc
low,low,5more,more,med,med,good
low,low,5more,more,med,high,vgood
low,low,5more,more,big,low,unacc
low,low,5more,more,big,med,good
low,low,5more,more,big,high,vgood
